    /*
    Flaticon icon font: Flaticon
    Creation date: 24/07/2020 08:49
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-skateboard-4:before { content: "\f100"; }
.flaticon-skateboard:before { content: "\f101"; }
.flaticon-skateboard-1:before { content: "\f102"; }
.flaticon-skateboard-2:before { content: "\f103"; }
.flaticon-skateboard-3:before { content: "\f104"; }
.flaticon-skateboarding:before { content: "\f105"; }
    
    $font-Flaticon-skateboard-4: "\f100";
    $font-Flaticon-skateboard: "\f101";
    $font-Flaticon-skateboard-1: "\f102";
    $font-Flaticon-skateboard-2: "\f103";
    $font-Flaticon-skateboard-3: "\f104";
    $font-Flaticon-skateboarding: "\f105";